<!doctype html>
<html lang="en">
  <head>
    <title>Boltshift Marketplace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/Favicon.svg">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Shop top brands across fashion, electronics, and home decor. Secure, fast, and hassle-free shopping experience. Join us today!">
    <meta name="keywords" content="Fashion, Electronics, Home goods, Beauty products, Health and wellness, Gadgets, Accessories, Sustainable products, Deals and discounts, Customer reviews, User-friendly interface, Mobile shopping, Secure transactions, International shipping, Customer support, Gift ideas, Seasonal promotions, Best sellers, New arrivals, Limited edition">
    <meta name="author" content="Paul Mbingu">
    <meta property="og:title" content="Boltshift Marketplace">
    <meta property="og:site_name" content="Boltshift Marketplace">
    <meta property="og:description" content="Shop top brands across fashion, electronics, and home decor. Secure, fast, and hassle-free shopping experience. Join us today!">
    <meta property="og:image" content="https://res.cloudinary.com/excit3/image/upload/v1716652242/Boltshift%20Branding/Github_Front-end_Codebase_File_Cover_doqfbz.png">
    <meta property="og:url" content="https://boltshift.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Premier Shopping Experience!">
    <meta name="twitter:description" content="Shop top brands across fashion, electronics, and home decor. Secure, fast, and hassle-free shopping experience. Join us today!">
    <meta name="twitter:image" content="https://res.cloudinary.com/excit3/image/upload/v1716652242/Boltshift%20Branding/Github_Front-end_Codebase_File_Cover_doqfbz.png">
    <meta name="twitter:creator" content="@paulXmbingu">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#DA154D">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
  </head>

  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66a10a1632dca6db2cb4bef0/1i3iguqk9';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DGYCMTL5J1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DGYCMTL5J1');
    </script>
    <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/363bdff676adc55e80d5058516fc5211.js"></script>
  </body>
</html>
